PORT																=
DB_URI															=
APP_URL															=
API_URL															=
SECRET_KEY													=
JWT_ACCESS_TOKEN_SECRET_KEY					=
JWT_REFRESH_TOKEN_SECRET_KEY				=
JWT_ACCESS_TOKEN_SECRET_EXPIRES_IN 	= 
JWT_REFRESH_TOKEN_SECRET_EXPIRES_IN	=